<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.FlincSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.FlincCalculatorAlpha</item>
        <item name="android:windowSplashScreenAnimationDuration">3000</item>
    </style>

    <style name="Theme.FlincCalculatorAlpha" parent="android:Theme.Material.Light.NoActionBar" />
</resources>